{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "A simple object-oriented school management system.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  }
}
